{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint-fix": "eslint --fix .",
    "test-unit": "vitest run",
    "test-type": "tsc --noEmit --emitDeclarationOnly false",
    "test": "yarn test-type",
    "precommit": "yarn lint && yarn test",
    "format-check": "prettier --check .",
    "format-fix": "prettier --write ."
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@growthbook/growthbook-react": "^0.17.0",
    "@june-so/analytics-next": "^2.0.0",
    "@radix-ui/react-dialog": "^1.0.3",
    "@radix-ui/react-popover": "^1.0.6",
    "@radix-ui/react-select": "^1.2.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.0.6",
    "@sentry/nextjs": "^7.57.0",
    "@supabase/auth-helpers-nextjs": "^0.6.1",
    "@supabase/auth-ui-react": "^0.4.2",
    "@supabase/auth-ui-shared": "^0.1.6",
    "@supabase/supabase-js": "^2.22.0",
    "@types/dom-speech-recognition": "^0.0.1",
    "@types/node": "20.1.7",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.7",
    "@vercel/analytics": "^1.0.1",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "class-variance-authority": "^0.6.0",
    "clsx": "^1.2.1",
    "date-fns": "^2.30.0",
    "encoding": "^0.1.13",
    "eslint": "^8.41.0",
    "eslint-config-next": "13.4.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "framer-motion": "^10.12.12",
    "next": "13.4.2",
    "nock": "^13.3.1",
    "postcss": "8.4.23",
    "prettier": "^2.8.8",
    "pretty-bytes": "^6.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.44.3",
    "react-markdown": "^8.0.7",
    "react-use": "^17.4.0",
    "rehype-highlight": "^6.0.0",
    "tailwind-merge": "^1.12.0",
    "tailwindcss": "3.3.2",
    "typescript": "^5.0.4",
    "victory": "^36.6.10"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@testing-library/react": "^14.0.0",
    "@types/next": "^9.0.0",
    "@vitejs/plugin-react": "^4.0.1",
    "dotenv": "^16.3.1",
    "husky": "^8.0.3",
    "jsdom": "^22.1.0",
    "react-icons": "^4.8.0",
    "vitest": "^0.32.2"
  }
}
