version: "3"

services:
  frontend:
    env_file:
      - ./frontend/.env
    build:
      context: frontend
      dockerfile: Dockerfile
    container_name: web
    restart: always
    ports:
      - 3000:3000
  backend-core:
    env_file:
      - ./backend/core/.env
    build:
      context: backend/core
      dockerfile: Dockerfile
    container_name: backend-core
    restart: always
    volumes:
      - ./backend/core/:/code/
      - ~/.config/gcloud:/root/.config/gcloud
    ports:
      - 5050:5050